# Blog

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/tanamo/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanamo/blog/: Tanamo.kt
app/src/main/java/com/tanamo/blog/mod/: Blog.kt  Kons.kt
app/src/main/java/com/tanamo/blog/ui/: About.kt  Details.kt  Flash.kt  MainActivity.kt
app/src/main/res/layout/: about.xml  activity_main.xml  details.xml  flash.xml  main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tanamo/blog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
